

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; poly-mpm 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="poly-mpm 1.1 documentation" href="index.html"/>
        <link rel="next" title="Documentation" href="code.html"/>
        <link rel="prev" title="Getting started" href="getting_started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> poly-mpm
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#looking-at-the-input-file">Looking at the input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-params-class">The Params class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-grid-params-class">The Grid_Params class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-boundary-params-class">The Boundary_Params class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-solid-params-class">The Solid_Params class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-output-params-class">The Output_Params class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">poly-mpm</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="looking-at-the-input-file">
<h2>Looking at the input file<a class="headerlink" href="#looking-at-the-input-file" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Load up the file <code class="file docutils literal"><span class="pre">inputs/ball.py</span></code> in your favourite text editor. I recommend the following text editors:</dt>
<dd><ul class="first last simple">
<li>Windows: notepad++</li>
<li>OS X: TextWrangler</li>
<li>Linux: gedit</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="the-params-class">
<h2>The Params class<a class="headerlink" href="#the-params-class" title="Permalink to this headline">¶</a></h2>
<p>This contains all of the parameters for controlling a single simulation. Some global information is stored here, such as timestepping and gravity values. Other information is stored in subclasses. A convenience method is also provided for updating gravity, as many simulations require a slow ramp up in gravity, rather than applying a step function.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Params</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">mode</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">4</span> <span class="c1"># timestep (s)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">savetime</span> <span class="o">=</span> <span class="mf">0.01</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t_f</span> <span class="o">=</span> <span class="mf">5.</span><span class="c1">#100*self.dt # final time (s)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nt</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">t_f</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span> <span class="c1"># number of timesteps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_g</span> <span class="o">=</span> <span class="o">-</span><span class="mf">10.</span> <span class="c1"># gravity (ms^-2)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">theta</span> <span class="o">=</span> <span class="mf">0.</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.</span> <span class="c1"># slope angle (degrees)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G</span> <span class="o">=</span> <span class="n">Grid_Params</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">B</span> <span class="o">=</span> <span class="n">Boundary_Params</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">O</span> <span class="o">=</span> <span class="n">Output_Params</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">S</span> <span class="o">=</span> <span class="n">Solid_Params</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update_forces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">t_c</span> <span class="o">=</span> <span class="o">.</span><span class="mi">5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">g</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_g</span>
</pre></div>
</div>
</div>
<div class="section" id="the-grid-params-class">
<h2>The Grid_Params class<a class="headerlink" href="#the-grid-params-class" title="Permalink to this headline">¶</a></h2>
<p>This describes the <span class="math">\(x\)</span> and <span class="math">\(y\)</span> extents of the grid, as well as their resolution. This is pretty inflexible at the moment, and only allows for regular cartesian grids on a rectangular domain.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Grid_Params</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_m</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span> <span class="c1"># (m)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_M</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c1"># (m)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_m</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># (m)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_M</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="c1"># (m)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nx</span> <span class="o">=</span> <span class="mi">21</span> <span class="c1"># number of grid edges in x direction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ny</span> <span class="o">=</span> <span class="mi">21</span> <span class="c1"># number of grid edges in y direction</span>
</pre></div>
</div>
</div>
<div class="section" id="the-boundary-params-class">
<h2>The Boundary_Params class<a class="headerlink" href="#the-boundary-params-class" title="Permalink to this headline">¶</a></h2>
<p>Here all of the boundaries of the grid are defined. For this example, only the bottom of the grid has a boundary. It is also not rough (<code class="docutils literal"><span class="pre">self.roughness</span></code> has not been set to  <code class="docutils literal"><span class="pre">True</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Boundary_Params</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">has_bottom</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="the-solid-params-class">
<h2>The Solid_Params class<a class="headerlink" href="#the-solid-params-class" title="Permalink to this headline">¶</a></h2>
<p>This defines the properties of each material point. The lists <code class="docutils literal"><span class="pre">self.X</span></code> and <code class="docutils literal"><span class="pre">self.Y</span></code> define initial positions of each material point, up to <code class="docutils literal"><span class="pre">self.n</span></code> points in total. The constitutive model to use is defined by <code class="docutils literal"><span class="pre">self.law</span></code> &#8212; this needs to be the same as the class in <code class="file docutils literal"><span class="pre">constit.py</span></code>. In this example, material points are placed onto a set of <code class="docutils literal"><span class="pre">nr</span></code> concentric circles with centre at <code class="docutils literal"><span class="pre">c</span></code>, largest radius <code class="docutils literal"><span class="pre">r</span></code> and <code class="docutils literal"><span class="pre">nphi</span></code> material points around the largest circle.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Solid_Params</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Y</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rho</span> <span class="o">=</span> <span class="mf">1000.</span> <span class="c1"># density (kg/m^3)</span>

<span class="c1">#         self.law = &#39;elastic&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">law</span> <span class="o">=</span> <span class="s1">&#39;von_mises&#39;</span>
<span class="c1">#         self.law = &#39;dp&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">E</span> <span class="o">=</span> <span class="mf">1.e6</span> <span class="c1"># elastic modulus (Pa)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nu</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># poisson&#39;s ratio</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">/</span><span class="p">(</span><span class="mf">3.</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="mf">2.</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">nu</span><span class="p">))</span> <span class="c1"># bulk modulus (Pa)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">nu</span><span class="p">))</span> <span class="c1"># shear modulus (Pa)</span>

        <span class="c1"># for von_mises</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">E</span><span class="o">/</span><span class="mf">100.</span>

        <span class="c1"># for dp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="mf">5.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beta</span> <span class="o">=</span> <span class="mf">10.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="mf">0.5</span>

        <span class="n">nr</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># particles in radial direction</span>
        <span class="n">nphi</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># particles around circumference</span>
        <span class="n">r</span> <span class="o">=</span> <span class="mf">0.3</span> <span class="c1"># radius</span>
        <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">]</span> <span class="c1"># centre</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">nr</span><span class="p">):</span>
            <span class="n">dnphi</span> <span class="o">=</span> <span class="n">around</span><span class="p">(</span><span class="n">nphi</span><span class="o">*</span><span class="n">i</span><span class="o">/</span><span class="n">r</span><span class="p">)</span> <span class="c1"># number in this ring</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,(</span><span class="mf">1.</span><span class="o">-</span><span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">dnphi</span><span class="p">))</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="n">dnphi</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="mf">0.2</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="c1"># area (m^2)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-output-params-class">
<h2>The Output_Params class<a class="headerlink" href="#the-output-params-class" title="Permalink to this headline">¶</a></h2>
<p>This class defines what should be output from the simulation. Here, the continuum values and material point values are both show, using custom sizes for the respective figures.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Output_Params</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">continuum_fig_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mp_fig_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot_continuum</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plot_material_points</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Getting started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Benjy Marks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>