Documentation
**************************

The code is made up of the following modules:

    * `Main Module`_
    * `Material Points`_
    * `Material Point Lists`_
    * `Grid Operators`_
    * `Constitutive Models`_
    * `Plotting`_

.. _main_module:

Main Module
==========================

.. automodule:: MPM
   :members:

.. _material_points:

Material Points
==========================

.. automodule:: particle
   :members:

.. _material_point_lists:

Material Point Lists
==========================

.. automodule:: mplist
   :members:

.. _grid_operators:

Grid Operators
==========================

.. automodule:: grid
   :members:
   
.. _constitutive_models:

Constitutive Models
==========================

.. automodule:: constit
   :members:

.. _plotting:

Plotting
==========================

.. automodule:: plotting
   :members: